Feature: Business rules for login
In order to get high score :D
I want to be able to login step

Scenario:
Given I login to Casso page
And I go to create new company page
And I create a new company
And I add new Api Key
And I edit Api Key
And I delete Api Key
